<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="360.0" style="-fx-background-color: ECF0F1;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton buttonType="RAISED" layoutX="127.0" layoutY="396.0" prefHeight="53.0" prefWidth="108.0" ripplerFill="BLACK" style="-fx-background-color: F62459;" text="ENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <JFXTextField alignment="TOP_LEFT" focusColor="#f62459" layoutX="37.0" layoutY="51.0" maxWidth="288.0" minWidth="288.0" prefHeight="60.0" prefWidth="288.0" promptText="ENTER USERNAME" unFocusColor="#22313f">
         <font>
            <Font size="22.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
