<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import jfxtras.scene.control.ImageViewButton?>
<?import jfxtras.scene.control.agenda.Agenda?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="768.0" prefWidth="1366.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane minHeight="70.0" prefHeight="70.0" prefWidth="1114.0" style="-fx-background-color: #00bcd4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXHamburger layoutX="14.0" layoutY="25.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="25.0">
               <effect>
                  <ColorAdjust brightness="1.0" contrast="1.0" hue="1.0" saturation="1.0" />
               </effect>
            </JFXHamburger>
            <Label layoutX="355.0" layoutY="17.0" text="BOBBY FLAY" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="30.0" />
               </font>
            </Label>
            <JFXTextField alignment="BOTTOM_LEFT" focusColor="#c2185b" labelFloat="true" layoutX="1013.0" layoutY="25.0" maxHeight="40.0" maxWidth="278.0" minHeight="30.0" minWidth="278.0" prefHeight="30.0" prefWidth="278.0" promptText="SEARCH" style="-fx-background-color: #FFFFFF;" unFocusColor="#e91e63" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font name="Roboto Light" size="14.0" />
               </font>
            </JFXTextField>
            <ImageViewButton fitHeight="40.0" fitWidth="40.0" layoutX="1296.0" layoutY="16.0" preserveRatio="true" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
               <image>
                  <Image url="@images/searchIcon.png" />
               </image>
            </ImageViewButton>
            <JFXDatePicker defaultColor="#e91e63" layoutX="631.0" layoutY="21.0" prefHeight="31.0" prefWidth="257.0" showTime="true" />
         </children>
      </AnchorPane>
      <Agenda layoutX="268.0" layoutY="209.0" prefHeight="698.0" prefWidth="795.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0" />
   </children>
</fx:root>
