<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="600.0" minWidth="800.0" prefHeight="868.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainWindowController">
    <children>
      <AnchorPane layoutX="14.0" layoutY="34.0" prefHeight="49.0" prefWidth="1366.0" style="-fx-background-color: #00BCD4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
                <JFXHamburger fx:id="menuHamburger" layoutX="14.0" layoutY="8.0" prefHeight="34.0" prefWidth="41.0">
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect></JFXHamburger>
                  <JFXButton fx:id="schedulingTab" maxWidth="150.0" minWidth="119.0" prefHeight="18.0" prefWidth="120.0" ripplerFill="WHITE" style="-fx-background-color: #0097a7;" text="SCHEDULING" textFill="WHITE" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="225.0">
                      <font>
                          <Font name="Roboto" size="16.0" />
                      </font>
                  </JFXButton>
                  <JFXButton fx:id="clientsTab" maxWidth="150.0" minWidth="120.0" prefHeight="1.0" prefWidth="120.0" style="-fx-background-color: #0097a7;" text="CLIENTS" textFill="WHITE" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="350.0">
                      <font>
                          <Font name="Roboto" size="16.0" />
                      </font>
                  </JFXButton>
                  <JFXButton fx:id="otherTab" maxWidth="137.0" minWidth="120.0" prefHeight="0.0" prefWidth="120.0" style="-fx-background-color: #0097a7;" text="OTHER" textFill="WHITE" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="475.0">
                      <font>
                          <Font name="Roboto" size="16.0" />
                      </font>
                  </JFXButton>
                  <JFXButton fx:id="homeTab" layoutX="103.0" layoutY="9.0" maxWidth="150.0" minWidth="120.0" prefHeight="0.0" prefWidth="120.0" ripplerFill="WHITE" style="-fx-background-color: #0097a7;" text="HOME" textFill="WHITE" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="100.0">
                      <font>
                          <Font name="Roboto" size="16.0" />
                      </font>
                  </JFXButton>
            <Label layoutX="621.0" layoutY="13.0" text="BRANNON CENTENO" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Roboto Bold" size="32.0" />
               </font>
            </Label>
            <Label layoutX="954.0" layoutY="10.0" text="APRIL 22, 2012" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Roboto" size="32.0" />
               </font>
            </Label>
            <JFXTextField fx:id="searchTextField" focusColor="#e91e63" layoutX="1063.0" layoutY="9.0" maxWidth="289.0" minWidth="139.0" prefHeight="31.0" prefWidth="139.0" style="-fx-background-color: #FFFFFF;" unFocusColor="#0097a7" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="14.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mainMenuTabPane" layoutX="32.0" layoutY="75.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0" />
    </children>
</AnchorPane>
